<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      
      margin: auto;
      background-color: rgb(250, 244, 237);
      
    }
    h1{
      font-size: 4rem;
      padding-left: 20px;
    }
    p{
      padding-left: 40px;
    }
    button{
      border: none;
      border: 2px solid lightslategrey;
      border-radius: 20px;
      padding: 10px 20px;
      margin: 40px;
      background-color: transparent;
    }

    header{
      margin: auto;
    }
    header .head{
      width: 60vw;
      margin: auto;
      
    }
    main{
      display: flex;
      background-color: antiquewhite;
    }
    .gnb0{
      display: flex;
      width: 60vw;
      margin: auto;
      
    }
    .gnb0 aside{
      
    }
    .gnb0 img{
      width: 70%;
      object-fit: cover;
      
    }
    .gnb1{
      display: flex;
      background-color: antiquewhite;
    }


    footer{
      width: 40vw;
      margin: auto;
    }
    form legend{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    input[type="email"]{
      width: 500px;
      border: none;
      border: solid lightslategray 2px;
      border-radius: 20px;
      padding: 10px;
    }
    .img0{
        width: 15px; height: 15px;
        vertical-align: top;
    }
    button .img0{
        width: 15px; height: 15px;
        vertical-align: top;
    }
  </style>
</head>
<body>
  <header>
    <section class="head">
    <h1>Sedamet</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio fugiat facilis reiciendis qui eum inventore, sed recusandae saepe ducimus possimus ab corrupti iusto ut blanditiis hic quo tenetur maxime expedita?</p>
    <button type="submit" class="box1">SAGITTIS <img src="images/arrow-right.png" alt="img3" class="img0"></button>
    </section>
  </header>
  
  <main>
    <div class="menu1">
    <h1>Morbitincidunt</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minus saepe, assumenda necessitatibus animi eos quod ipsa nemo unde voluptates totam dolores voluptatum modi recusandae nostrum fugit ducimus soluta doloribus!</p>
    <button type="submit" class="box2">LECTUS <img src="images/arrow-right.png" alt="img3" class="img0"></button>
    </div>
    <img src="./images/mm2.png" alt="img1">
  </main>

  <section class="gnb0">
    <aside>
      <h1>Ullamcorper</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus veritatis doloribus sunt distinctio praesentium cum laboriosam impedit excepturi doloremque maxime aut vitae enim eaque fugiat non inventore, nemo maiores magnam.</p>
      <button type="submit" class="box3">MAGNA <img src="images/arrow-right.png" alt="img3" class="img0"></button>
    </aside>
    <article>
      <h1>Faucibus</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus vero qui corrupti aspernatur accusantium? Mollitia ut illum animi quos ratione iure, reiciendis asperiores ea fugit excepturi. Iste magnam porro voluptatem.</p>
      <button type="submit" class="box4">TELLUS <img src="images/arrow-right.png" alt="img3" class="img0"></button>
    </article>
  </section>
<aside>

  <section class="gnb1">

    <img src="./images/mm3.jpg" alt="img1">
    <div class="menu2">
    <h1>Quam nulla</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dolorem placeat est tempora, quia libero non enim odio perferendis blanditiis reiciendis odit alias quibusdam sapiente nam minima nobis aut aliquam.</p>
    <button type="submit" class="box4">TELLUS <img src="images/arrow-right.png" alt="img3" class="img0"></button>
  </div>
  </section>
  <footer>
    <h1>Auctor orci</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In cupiditate ipsa nulla tenetur asperiores odio explicabo placeat rem illum nisi neque, laboriosam incidunt eaque reprehenderit atque possimus aliquid quasi. Iure.</p>
  </footer>
  <form>
    <legend>
      <input type="email" placeholder="Email" id="usemail">
      <button type="submit" class="box5">SUBSCRIBE <img src="images/arrow-right.png" alt="img3" class="img0"></button>
    </legend>
  </form>
</body>
</html>