<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 30vh;
            list-style: none;
            float: left;
        }
        ul{
            padding: 0;
           
       
        }
        .box1{
            width: 100%;
            background-color: #6122ff;
        }
        .box2, .box3, .box4{
            margin: 5px 5px;
            width: 32%;
            background-color: #1066b1;
          
            
        }
        .box5, .box6, .box7, .box8, .box9, .box10{
            width: 16%;
            margin: 5px 3px;
            background-color: #57b1ff;
          
        }
       
    </style>
</head>
<body>
    <div class="gnb">
        <ul>
            <li class="box box1">1행</li>
            <li class="box box2">2행 1열</li>
            <li class="box box3">2행 2열</li>
            <li class="box box4">2행 3열</li>
            <li class="box box5">3행 1열</li>
            <li class="box box6">3행 2열</li>
            <li class="box box7">3행 3열</li>
            <li class="box box8">3행 4열</li>
            <li class="box box9">3행 5열</li>
            <li class="box box10">3행 6열</li>
        </ul>
    </div>
    <!--임주희 :코드를 깔끔하게 잘 짜신 것 같습니다. 고생하셨습니다!-->
</body>
</html>