<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fluidLayout</title>
    <style>
   
        ul{
            padding: 0;
        }
        .box{
            list-style: none;
            padding: 0;
            float: left;
            font-weight: bold;
        }

        .box, .box4{
            height: 30vh;
        }

        .box1, .box2, .box3{
            width: 33.333%;
        }

        .box1{
            background-color: #650e5e;
           
        }
        .box2{
            background-color: #fa7c2e;
           
        }
        .box3{
            background-color: #ffe81d;
            
        }
        .box5, .box6, .box7, .box8{
            width: 25%;
        }
        .box4{
            width: 100%;
            padding: 0;
            list-style: none;
            background-color: #40bcff;
            
        }
        .box5{
            background-color: #50c17f;
            clear: both;
        }
        .box6{
            background-color: #7bff79;
        }
        .box7{
            background-color: #d4ff53;
        }
        .box8{
            background-color: #9b1974;
        }

    </style>
</head>
<body>
    <div class="gnb">
        <ul>
            <li class="box box1">box1</li>
            <li class="box box2">box2</li>
            <li class="box box3">box3</li>
            <li class="box box4">box4</li>
            <li class="box box5">box5</li>
            <li class="box box6">box6</li>
            <li class="box box7">box7</li>
            <li class="box box8">box8</li>
        </ul>
    </div>
</body>
</html>
<!--이종화: 텍스트에 bold값만 추가했습니다. 고생하셨습니다 !!-->